<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Pemrograman Web</title>
    <style>
        /* Styling untuk judul utama */
        #judul {
            background-color: blue; /* Latar belakang biru */
            color: yellow; /* Teks berwarna kuning */
            font-size: 36px; /* Ukuran huruf besar */
            font-weight: bold; /* Huruf tebal */
            text-align: center; /* Rata tengah */
            padding: 10px; /* Jarak di dalam elemen */
        }

        /* Styling untuk NIM */
        #nim {
            color: blue; /* Warna teks biru */
            font-size: 24px; /* Ukuran huruf */
            font-weight: bold; /* Huruf tebal */
            margin-top: 20px; /* Jarak atas */
            text-align: center; /* Rata tengah */
        }

        /* Styling untuk kata tertentu yang ditekankan */
        .biru {
            color: blue; /* Warna biru */
            font-style: italic; /* Teks miring */
            background-color: white; /* Latar belakang putih */
        }

        .kuning {
            background-color: yellow; /* Latar belakang kuning */
            font-style: italic; /* Teks miring */
        }

        /* Styling untuk link */
        .link-yt {
            font-weight: bold; /* Huruf tebal */
            font-size: 20px; /* Ukuran huruf */
            margin-top: 20px; /* Jarak atas */
            display: block; /* Agar tampil blok (bukan inline) */
        }
    </style>
</head>

<body>
    <!-- Judul laporan -->
    <p>Ini adalah laporan ke 2 dari mata kuliah pemrograman web</p>

    <!-- Nama menggunakan id 'judul' -->
    <div id="judul">Marisa Yanuari Sitio</div>

    <!-- NIM menggunakan id 'nim' -->
    <div id="nim">202332099</div>

    <!-- Paragraf pertama dengan highlight pada kata tertentu -->
    <p>
        Lorem <span class="biru">ipsum</span> dolor sit amet consectetur adipisicing elit. 
        Sed quod fuga magni ipsa ipsam atque? Sed vero, quasi nemo illo ea maiores vel 
        itaque deserunt modi unde libero sunt debitis.
    </p>

    <!-- Paragraf kedua dengan highlight pada kata tertentu -->
    <p>
        Lorem ipsum dolor sit <span class="kuning">amet</span> consectetur adipisicing elit. 
        Suscipit est mollitia assumenda cum quisquam perferendis minima, unde fugit aspernatur 
        itaque, doloribus excepturi officia voluptatum adipisci alias provident error ipsa expedita.
    </p>

    <!-- Link menuju YouTube -->
    <a href="https://www.youtube.com" class="link-yt">Link menuju yutub</a>

</body>
</html>
